section .text
     global _start
_start:

%macro SA 4
mov eax,%1
mov ebx,%2
mov ecx,%3
mov edx,%4
int 80h
%endmacro

SA 4,1,Msg,Msg_len
SA 3,0,inpu,6


SA 4,1,Msg2,Msg2_len
SA 3,0,inpu2,6


SA 4,1,Msg3,Msg3_len
SA 3,0,inpu3,6

SA 4,1,inpu3,6
SA 4,1,inpu,6
SA 4,1,inpu2,6

mov eax,1
mov ebx,0
int 80h

section .data
Msg: db "Enter your name:"
Msg_len: equ $-Msg

Msg2: db "Enter your middle name:"
Msg2_len: equ $-Msg2

Msg3: db "Enter your last name:"
Msg3_len: equ $-Msg3

section .bss
inpu: resb 6
inpu2: resb 6
inpu3: resb 6
